﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.blog-posts {
    margin-top: 20px;
}

.blog-posts-items {
    margin-top: 10px;
}

.blog-post h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.blog-post-actions {
    margin-top: 10px;
}

.blog-post-details h1 {
    margin-bottom: 0;
}

.blog-post-details .blog-post-info {
    font-style: italic;
}

.blog-post-details .blog-post-text {
    margin-top: 10px;
}

.blog-post-comments input,
.blog-post-comments select,
.blog-post-comments textarea {
    max-width: 500px;
}

.blog-post-comments textarea {
    height: 100px;
}

.blog-post-editor input,
.blog-post-editor textarea,
.blog-post-editor select {
    max-width: 500px;
}

.blog-post-editor textarea {
    min-height: 250px
}

.blog-post-delete .blog-post {
    margin-top: 20px;
}

.blog-post-text {
    white-space: pre-line;
}

.forum-category .panel-heading {
    padding-left: 8px;
}

.forum-name {
    font-size: 1.5em;
}

.forum-editor input,
.forum-editor textarea,
.forum-editor select {
    max-width: 500px;
}

.forum-editor textarea {
    min-height: 250px;
}

.forum-message-text {
    white-space: pre-line;
}
